 ██████╗ ██████╗ ██████╗ ███████╗██████╗ 
██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝
██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗
╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝

            ORDER SERVICE
--------------------------------------------------------------------------------------
Microservice : ${spring.application.name}
MicroservicePort : ${server.port}

Database : ${db.name}
DatabasePort : ${db.port}

Swagger.url : http://localhost:${server.port}/swagger-ui${springdoc.swagger-ui.path}
--------------------------------------------------------------------------------------

